export const errorMessages = {
    serverError: "internal server error",
    unAuthError: "unauthorized",

    sessionExpired: "sesson expired, please login again",
    noTokenPayload: "token payload not provided",
    userNameRequired: "username is required",
    firstNameRequired: "firstname is required",
    lastNameRequired: "lastname is required",
    profileImageRequired: "profile image is required",
    phoneNumberRequired: "phone number is required",
    homePhoneNumberRequired: "second phone number is required",
    emailRequired: "email is required",
    roleRequired: "role is required",
    passwordRequired: "password is required",
    noFileProvided: "file not provided",
    otpRequired: "otp is required",
    idIsMissing: "id is required",
    addressRequired: "address is required",
    userStatusRequired: "user status is required",
    dataFileRequired: "data file is required",
    passwordNotSet: "password has'nt set for this account",
    noUsersFound: "no users found with these filters",
    emailNotVerified: "your email is not verified",
    tokenInvalid: "token is invalid",

    firstNameInvalid: "firstname pattern is invalid, must be less than 15 characters",
    lastNameInvalid: "lastname pattern is invalid, must be less than 15 characters",
    samePhoneNumberError: "phone numbers cannot be the same",
    phoneNumberInvalid: "phone number is invalid",
    phoneNumberHomeInvalid: "second phone number is invalid",
    invalidOtp: "otp is invalid",
    invalidRole: "role is invalid",
    emailInvalid: "email is invalid",
    passwordInvalid: "password must be alphanumeric and 8 to 24 characters long",
    largeImage: "image too large please select under 2mb",
    onlyImagesAllowed: "only images are allowed",
    invalidId: "id is invalid",
    invalidPage: 'page should be a non-negative number',
    invalidLimit: 'page size should be a positive number greater than zero',
    addressInvalid: "invalid address pattern",
    userStatusInvalid: "user status is invalid",
    invalidExcelFileFormat: "unsupported file format, please upload a CSV or excel file",

    emailTaken: "email already taken",
    emailPasswordIncorrect: "email or password incorrect",
    noAccessToken: "access token is required",
    facebookEmailPermissionError: "facebook user email permission not granted",
    noAccountFound: "account not found",
    accountSuspended: "account suspended by admins",
    accountDisabled: "account disabled",

    profileFetched: "profile fetched",
    profilePhotoUpdated: "profile picture updated successfully",
    profileUpdated: "profile updated successfully",

    tryIn24Hours: "otp limit exceed try again in 24 hours",
    tryIn60Minutes: "otp limit exceed try again in 60 minutes",
    tryIn05Minutes: "otp limit exceed try again in 05 minutes",

    forgotPasswordEmailDone: "forgot password otp has sent to email",
    forgotPasswordEmailCompletedDone: "password updated successfully, proceed to login",

    messageRequired: "message is required",
    phoneNumberTaken: "phone number already taken",

    titleRequired: "title is required",
    titleInvalid: "title is invalid",
    descriptionRequired: "description is required",
    descriptionInvalid: "description is invalid",
    contentRequired: "content is required",
    contentInvalid: "content is invalid",
    statusRequired: "status is required",
    statusInvalid: "status is invalid",
    imageRequired: "image is required",

}